{
  "name": "icons-generator",
  "version": "0.1.0",
  "description": "Cli for generate icons",
  "private": true,
  "main": "index.js",
  "author": "Subvitamine",
  "license": "proprietary",
  "scripts": {
    "generate": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@types/svgo": "^2.6.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "svgo": "^2.8.0",
    "svgson": "^5.2.1",
    "@akkurateio/icons": "0.0.18"
  }
}
